# Marra.io

./: dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/marraps/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/marraps/api/: Api.kt  RetrofitService.kt
api/src/main/java/com/marraps/api/koin/: ApiModules.kt
api/src/test/java/com/marraps/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/marraps/marraio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marraps/marraio/: MainActivity.kt  MarraApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marraps/marraio/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/marraps/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/marraps/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/marraps/base/coroutines/: AppContextProvider.kt  CoroutinesContextProvider.kt  TestContextProvider.kt
base/src/test/java/com/marraps/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home-io/: build.gradle
home-io/src/androidTest/java/com/marraps/home_io/: ExampleInstrumentedTest.kt
home-io/src/main/: AndroidManifest.xml
home-io/src/main/java/com/marraps/home_io/: HomeRepository.kt
home-io/src/main/java/com/marraps/home_io/koin/: HomeIoModules.kt
home-io/src/test/java/com/marraps/home_io/: ExampleUnitTest.kt
home-presentation/: build.gradle
home-presentation/src/androidTest/java/com/marraps/home_presentation/: ExampleInstrumentedTest.kt
home-presentation/src/main/: AndroidManifest.xml
home-presentation/src/main/java/com/marraps/home_presentation/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
home-presentation/src/main/java/com/marraps/home_presentation/koin/: HomePresentationModules.kt
home-presentation/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml
home-presentation/src/main/res/layout/: fragment_home.xml  home_list_item.xml
home-presentation/src/main/res/values/: colors.xml
home-presentation/src/test/java/com/marraps/home_presentation/: ExampleUnitTest.kt
models/src/main/java/com/marraps/models/affixes/: AffixDetails.kt  Affixes.kt
utils/src/androidTest/java/com/marraps/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/marraps/utils/: ViewExtensions.kt
utils/src/test/java/com/marraps/utils/: ExampleUnitTest.kt
